# WhoAmI

./: .gitignore  .project  pom.xml
.github/workflows/: main.yml
src/main/java/com/eleks/academy/who_am_i/: App.java  WhoAmIApplication.java
src/main/java/com/eleks/academy/who_am_i/configuration/: ContextConfig.java  GameControllerAdvice.java  ServerProperties.java
src/main/java/com/eleks/academy/who_am_i/controller/: GameController.java
src/main/java/com/eleks/academy/who_am_i/core/: Game.java  Player.java  SynchronousGame.java  SynchronousPlayer.java  Turn.java
src/main/java/com/eleks/academy/who_am_i/core/exception/: ErrorResponse.java  GameException.java
src/main/java/com/eleks/academy/who_am_i/core/impl/: Answer.java  GameCharacter.java  PersistentGame.java  PersistentPlayer.java  PlayerAnswerException.java  RandomGame.java  RandomPlayer.java  StartGameAnswer.java  TurnImpl.java
src/main/java/com/eleks/academy/who_am_i/core/state/: GameState.java  SuggestingCharacters.java  WaitingForPlayers.java
src/main/java/com/eleks/academy/who_am_i/model/request/: CharacterSuggestion.java  NewGameRequest.java
src/main/java/com/eleks/academy/who_am_i/model/response/: ApiError.java  GameDetails.java  GameLight.java
src/main/java/com/eleks/academy/who_am_i/networking/: Client.java  Server.java
src/main/java/com/eleks/academy/who_am_i/networking/client/: ClientPlayer.java
src/main/java/com/eleks/academy/who_am_i/networking/server/: Server.java  ServerImpl.java
src/main/java/com/eleks/academy/who_am_i/repository/: GameRepository.java
src/main/java/com/eleks/academy/who_am_i/repository/impl/: GameInMemoryRepository.java
src/main/java/com/eleks/academy/who_am_i/service/: GameService.java  MainGameLoop.java
src/main/java/com/eleks/academy/who_am_i/service/impl/: GameServiceImpl.java
src/main/java/com/eleks/academy/who_am_i/utils/: StringUtils.java
src/main/resources/static/: index.html
src/test/java/com/eleks/academy/who_am_i/: AppTest.java
src/test/java/com/eleks/academy/who_am_i/configuration/: ServerPropertiesTest.java
src/test/java/com/eleks/academy/who_am_i/controller/: GameControllerTest.java
src/test/java/com/eleks/academy/who_am_i/core/impl/: RandomGameTest.java  RandomPlayerTest.java
src/test/java/com/eleks/academy/who_am_i/networking/client/: ClientPlayerIT.java
src/test/java/com/eleks/academy/who_am_i/resources/: application.yml
src/test/java/com/eleks/academy/who_am_i/service/impl/: GameServiceTest.java
